[tox]
envlist = py35, py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython=python
deps =
    flake8
    flake8-comprehensions
    flake8-quotes
    flake8-black
    flake8-builtins
    flake8-eradicate
    pep8-naming
    flake8-isort
    flake8-pytest
    flake8-docstrings
    flake8-rst-docstrings
    flake8-rst
    darglint
    flake8-copyright
    flake8-ownership
skip_install=true
commands=
    flake8 .

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONFAULTHANDLER = 1
    PYTHONPATH = {toxinidir}
extras =
    testing
commands =
    pip install -U pip
    py.test -vv --basetemp={envtmpdir} --cov RIMEz
